For the ceremony, small U.S. and French flags were placed in the ground at each grave.

For the ceremony, small U.S. and French flags were placed in the ground at each grave.


"We are here to give clothes away to kids who need them," Walsh said.

"We are here to give clothes away to kids who need them," Walsh said.


"I saw teens coming to court in dirty, ragged clothes," she said.

"I saw teens coming to court in dirty, ragged clothes," she said.


"Everybody has found something," she said. "Nobody has gone empty-handed."

"Everybody has found something," she said. "Nobody has gone empty-handed."


"Nome was this mystical destination, and it never occurred to me that I would get there some day. So, for me to be here is a real event in my life," she said.

"Nome was this mystical destination, and it never occurred to me that I would get there some day. So, for me to be here is a real event in my life," she said.


And she loves the dogs.

And she loves the dogs.


Tribes are fighting back.

Tribes are fighting back.


"They don't help and they never want to help," Nalukenge said of her former partners. "Yet even the little you get they want to take away from you. I was alone when I started this business."

"They don't help and they never want to help," Nalukenge said of her former partners. "Yet even the little you get they want to take away from you. I was alone when I started this business."


Contact: U.S. Air Force by Sept. 30.

Contact: U.S. Air Force by Sept. 30.


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Obit_Alan_Rickman_Edit.png"/>

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Obit_Alan_Rickman_Edit.png"/>


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20151028_ALASKA_WOLVES.png" />

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20151028_ALASKA_WOLVES.png" />


"If you have an idea that can be a business, just see the different ways you can start it up, and see how you can grow it from there," he said. "But it might not be easy. You have to work hard too."
"If you have an idea that can be a business, just see the different ways you can start it up, and see how you can grow it from there," he said. "But it might not be easy. You have to work hard too."

"It's really fun to play with!" Lejun said. "It's very soft and fun to touch."

"It's really fun to play with!" Lejun said. "It's very soft and fun to touch."


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/alien-immigrationlanguage-5863a18b.png" />

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/alien-immigrationlanguage-5863a18b.png" />


But when you read her poems, you can still hear her rich, deep voice caressing every syllable:

But when you read her poems, you can still hear her rich, deep voice caressing every syllable:


_Come you death, in haste, do come,_  

_Come you death, in haste, do come,_  


_My shroud of black be weaving,_  

_My shroud of black be weaving,_  


_Quiet my heart, be deathly quiet,_  

_Quiet my heart, be deathly quiet,_  


_My true love is leaving._

_My true love is leaving._


_History, despite its wrenching pain_  

_History, despite its wrenching pain_  


_Cannot be unlived, but if freed_  

_Cannot be unlived, but if freed_  


_With courage, need not be lived again._

_With courage, need not be lived again._


"Because of our North Carolina connection, we decided on kale greens and muscadine grapes," she said.

"Because of our North Carolina connection, we decided on kale greens and muscadine grapes," she said.


## Thieves Dressed As Policemen

## Thieves Dressed As Policemen


"He can say exactly what he wants with the iPad," says Santander. "When he first figured it out, the look on his face was priceless. We could finally understand him, we didn't have to say 'Yes' or 'No' when he pointed to things."

"He can say exactly what he wants with the iPad," says Santander. "When he first figured it out, the look on his face was priceless. We could finally understand him, we didn't have to say 'Yes' or 'No' when he pointed to things."


"The kids start off using the app to communicate about the things they love," says Whitworth. "It's rewarding and motivates them to use the program."

"The kids start off using the app to communicate about the things they love," says Whitworth. "It's rewarding and motivates them to use the program."


![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20151120_CA_AUTO.png)

![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20151120_CA_AUTO.png)


"It seems really expensive," McMenamin said, "but I still need that bacon fix."

"It seems really expensive," McMenamin said, "but I still need that bacon fix."


Then Time magazine put one on the cover.

Then Time magazine put one on the cover.


Second baseman Dustin Pedroia said: "We played for the whole city, what the city went through."

Second baseman Dustin Pedroia said: "We played for the whole city, what the city went through."


"Hopefully, we can all get together and shave them for a good cause," third baseman Will Middlebrooks said.

"Hopefully, we can all get together and shave them for a good cause," third baseman Will Middlebrooks said.


Not all the stories have been so grim. Smokey Bear celebrated his 70th birthday and took his message of fire safety onto social media.

Not all the stories have been so grim. Smokey Bear celebrated his 70th birthday and took his message of fire safety onto social media.


This summer, the scientists will be the ones setting off the explosions.

This summer, the scientists will be the ones setting off the explosions.


Today, they number more than 500.

Today, they number more than 500.


"It's definitely entertaining," Evan said. "I see it as an experience."

"It's definitely entertaining," Evan said. "I see it as an experience."


"You want people to go into this museum and be changed," he said.
"You want people to go into this museum and be changed," he said.

"He was a good writer, a good reporter who paid attention to what his community cared about," Condon said.

"He was a good writer, a good reporter who paid attention to what his community cared about," Condon said.


"Wouldn't that be something?" Roberts said, "If you opened up a flower and a little girl was inside?"

"Wouldn't that be something?" Roberts said, "If you opened up a flower and a little girl was inside?"


———

———


> ABOUT THE WRITER: Linda Kelly is the M. Dale Palmer Professor of Law and Immigration Clinic Director at Indiana University's Robert H. McKinney School of Law. Readers may write her at Lawrence W. Inlow Hall, Room 213, IU School of Law, 530 W. New York St., Indianapolis, IN 46202 or email her at linkelly@iupui.edu.

> ABOUT THE WRITER: Linda Kelly is the M. Dale Palmer Professor of Law and Immigration Clinic Director at Indiana University's Robert H. McKinney School of Law. Readers may write her at Lawrence W. Inlow Hall, Room 213, IU School of Law, 530 W. New York St., Indianapolis, IN 46202 or email her at linkelly@iupui.edu.


> 

> 


———

———


But even a golden boy has to play by the rules.

But even a golden boy has to play by the rules.


"I just wanted to help some young ladies stay in St. Mary's Academy," Herbert said. "God had a bigger picture."
"I just wanted to help some young ladies stay in St. Mary's Academy," Herbert said. "God had a bigger picture."

"Let's offer a $1 trillion prize," he said. "Let's one up Buffett."
"Let's offer a $1 trillion prize," he said. "Let's one up Buffett."

"I think if someone is praying, they can either be included in it or not," she said. "If they don't like it, they can just ignore it."

"I think if someone is praying, they can either be included in it or not," she said. "If they don't like it, they can just ignore it."


"We got to get Christians to be able to be Christians and not have to be closet Christians," he said. "You have something good, you are going to share it with somebody."
"We got to get Christians to be able to be Christians and not have to be closet Christians," he said. "You have something good, you are going to share it with somebody."

"You have to bring your A-game every day," Rucker-Shivers said.

"You have to bring your A-game every day," Rucker-Shivers said.


"RG III!" he calls out.

"RG III!" he calls out.


"Whoa!"

"Whoa!"


"Oh, that's awesome!"

"Oh, that's awesome!"


The shop's owner, Alan Bisson, looks up the value: $150.

The shop's owner, Alan Bisson, looks up the value: $150.


"It's like pulling the handle on a slot machine," says Bisson, 60, who admits that he's one of his own best customers. "It's the chance of pulling the big one."

"It's like pulling the handle on a slot machine," says Bisson, 60, who admits that he's one of his own best customers. "It's the chance of pulling the big one."


"The more we looked at the data, the more we realized the situation is bleak," Willits City Manager Adrienne Moore said.

"The more we looked at the data, the more we realized the situation is bleak," Willits City Manager Adrienne Moore said.


"They took my whole life, and there is nothing I can do about it," he said.

"They took my whole life, and there is nothing I can do about it," he said.


SAN JOSE, Calif. — Happiness is right around the corner.

SAN JOSE, Calif. — Happiness is right around the corner.


"Why do we recycle plastic? To conserve energy and raw materials," Gopher said. Recycling flint and bone means you don't have to go get more, so you save energy and materials, he said.

"Why do we recycle plastic? To conserve energy and raw materials," Gopher said. Recycling flint and bone means you don't have to go get more, so you save energy and materials, he said.


![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/OBESITY_RATES_Edit.png)

![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/OBESITY_RATES_Edit.png)


## Humble Origins

## Humble Origins


## Rise To Power

## Rise To Power


## Star On The World Stage

## Star On The World Stage


## Abuse Of Power

## Abuse Of Power


"When I was there 15 years ago, it looked like a city with some trees growing in it," recalled Smith. "Now it looks like a forest with some buildings in it."

"When I was there 15 years ago, it looked like a city with some trees growing in it," recalled Smith. "Now it looks like a forest with some buildings in it."


Author and historian Joe Manning spent five years trying to find the names of the people in the Lincolnton photos. He posted the pictures on his website and ran an ad in the Lincolnton Times-News, but got no responses.

Author and historian Joe Manning spent five years trying to find the names of the people in the Lincolnton photos. He posted the pictures on his website and ran an ad in the Lincolnton Times-News, but got no responses.


Two months later, he got an email from Myra "Carol" Cook of Louisville, Ky. She thought the person identified as Lala Blanton might be her late grandmother, who spelled her name Lalar Blanton.

Two months later, he got an email from Myra "Carol" Cook of Louisville, Ky. She thought the person identified as Lala Blanton might be her late grandmother, who spelled her name Lalar Blanton.


Manning and Cook feel confident the little girl in the photo is Lalar Blanton.

Manning and Cook feel confident the little girl in the photo is Lalar Blanton.


"I mean, he's carrying a grenade and a 3-cent bag of chips," he said, shaking his head. "It doesn't fit. He's too young."

"I mean, he's carrying a grenade and a 3-cent bag of chips," he said, shaking his head. "It doesn't fit. He's too young."


TAIYUAN, China — Air China Flight 1236 was supposed to take off at 8:10 p.m. for Beijing from Xian, hometown of China's famous terra cotta warriors.

TAIYUAN, China — Air China Flight 1236 was supposed to take off at 8:10 p.m. for Beijing from Xian, hometown of China's famous terra cotta warriors.


"I was amazed," said Luo, 31, who lives in the southern city of Shenzhen. "I always wanted to have a second child and now I will get the chance."

"I was amazed," said Luo, 31, who lives in the southern city of Shenzhen. "I always wanted to have a second child and now I will get the chance."


"Flying a kite provides good exercise; it uses your neck and shoulder muscles. It enhances friendships among people," he said.

"Flying a kite provides good exercise; it uses your neck and shoulder muscles. It enhances friendships among people," he said.


"People wanted to explore the planets. We wanted to see more distant worlds," Jones said. "But even though there was so much exploration of the moon in the 1960s and the 1970s, in recent years we have found out things about the moon we never suspected when astronauts went there. We have found areas where there is water ice and regions colder than Pluto. There are still many surprises."
"People wanted to explore the planets. We wanted to see more distant worlds," Jones said. "But even though there was so much exploration of the moon in the 1960s and the 1970s, in recent years we have found out things about the moon we never suspected when astronauts went there. We have found areas where there is water ice and regions colder than Pluto. There are still many surprises."

Despite the widespread unhappiness, few expect the post-'80s to demand political change.

Despite the widespread unhappiness, few expect the post-'80s to demand political change.


"Most of the students love the language. They think the language is amazing," Xu said.

"Most of the students love the language. They think the language is amazing," Xu said.


ORLANDO, Fla. — Chris Collier's grandfather was an Eagle Scout. Collier was an Eagle Scout. But his son never will be.

ORLANDO, Fla. — Chris Collier's grandfather was an Eagle Scout. Collier was an Eagle Scout. But his son never will be.


"What they want is the Norman Rockwell Boy Scouts. Well, we're not in the Norman Rockwell world anymore," Stephens said.

"What they want is the Norman Rockwell Boy Scouts. Well, we're not in the Norman Rockwell world anymore," Stephens said.


"A noise like that, it isn't like a woman calling you for breakfast or something. It's like the sound of a war cry," he says. "It's like some crazy movie."

"A noise like that, it isn't like a woman calling you for breakfast or something. It's like the sound of a war cry," he says. "It's like some crazy movie."


"It's just decomposition," he says, hopefully. "The ants and bacteria will break them down eventually. I just hope that happens soon."
"It's just decomposition," he says, hopefully. "The ants and bacteria will break them down eventually. I just hope that happens soon."

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Black_soldier_in_Union_Army_Sergeant_uniform_1864.jpg" />

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Black_soldier_in_Union_Army_Sergeant_uniform_1864.jpg" />


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/katy.png"/>

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/katy.png"/>


"We stand together in condemning Mr. Sterling's views," Silver said. "They simply have no place in the NBA."

"We stand together in condemning Mr. Sterling's views," Silver said. "They simply have no place in the NBA."


"It's a big contrast for everyone who comes here to Bogota. Some years ago, you could even find cows on the streets of the city," he said. "We have a very relaxed way of living that allows many things like this. We have to tighten up a bit because the poor animals cannot keep living like that."

"It's a big contrast for everyone who comes here to Bogota. Some years ago, you could even find cows on the streets of the city," he said. "We have a very relaxed way of living that allows many things like this. We have to tighten up a bit because the poor animals cannot keep living like that."


Humberto Rodriguez, 50, was dropping off his 4-year-old colt, Juancho, on a recent morning. When he was told that he couldn't see the horse after he was adopted, he began crying.

Humberto Rodriguez, 50, was dropping off his 4-year-old colt, Juancho, on a recent morning. When he was told that he couldn't see the horse after he was adopted, he began crying.


"This is like they were taking away a brother or a son," he said. "Juancho is a very noble horse. I'm going to miss him for the rest of my life."

"This is like they were taking away a brother or a son," he said. "Juancho is a very noble horse. I'm going to miss him for the rest of my life."


After he collected himself, he wondered about a horseless Bogota.

After he collected himself, he wondered about a horseless Bogota.


"I know horses because I've seen them all my life," he said. "But there are children who are never going to see one and they will always ask themselves, 'What is a horse?' "
"I know horses because I've seen them all my life," he said. "But there are children who are never going to see one and they will always ask themselves, 'What is a horse?' "

"We have to show them they are not orphans, they are in the family. That's why we have to play with them, to give them food, to sleep together; and they must know they have everything they need."

"We have to show them they are not orphans, they are in the family. That's why we have to play with them, to give them food, to sleep together; and they must know they have everything they need."


"It's all the stuff we used to do as kids," said Vierra, a lifelong farmer. "As a kid, you walked into the cornfield at night and a friend would jump out to try and scare you. You'd jump into a pile of straw or climb on top of haystacks; who doesn't like that? It's all about fun activities involving farming."

"It's all the stuff we used to do as kids," said Vierra, a lifelong farmer. "As a kid, you walked into the cornfield at night and a friend would jump out to try and scare you. You'd jump into a pile of straw or climb on top of haystacks; who doesn't like that? It's all about fun activities involving farming."


![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/cuba_image.png)

![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/cuba_image.png)


"I was like four days away from coming home," Klefstad recalled later. "I just started bawling."

"I was like four days away from coming home," Klefstad recalled later. "I just started bawling."


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/disneydali.jpg"/>

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/disneydali.jpg"/>


"We have to fight for Rodrigo's rights because he is not able to do it himself!" Kyle Kuwahara said in a letter to President Barack Obama. "Today I'm writing to you on Rosa Parks' 100th birthday to do the right thing. To allow Rodrigo and his family to return to their home, school and friends in Berkeley."

"We have to fight for Rodrigo's rights because he is not able to do it himself!" Kyle Kuwahara said in a letter to President Barack Obama. "Today I'm writing to you on Rosa Parks' 100th birthday to do the right thing. To allow Rodrigo and his family to return to their home, school and friends in Berkeley."


## Straight Out Of A Movie

## Straight Out Of A Movie


## Diamond Heist History

## Diamond Heist History


"Much of the skeleton is there," Jacobs said. "We don't know how much. We took out legs, the backbone and ribs."

"Much of the skeleton is there," Jacobs said. "We don't know how much. We took out legs, the backbone and ribs."


"He's a great multitasker," Krist said. "He sits there and draws, but he's always listening to every word of the arguments."

"He's a great multitasker," Krist said. "He sits there and draws, but he's always listening to every word of the arguments."


"What I do is like Burger King: Have it your way," he said. "If some people see it as good art, that's what it is. If people see it as bad art, that's what it is."
"What I do is like Burger King: Have it your way," he said. "If some people see it as good art, that's what it is. If people see it as bad art, that's what it is."

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/doomsday.png"/>

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/doomsday.png"/>


MEXICO CITY — For so long, Nancy Landa kept secrets.

MEXICO CITY — For so long, Nancy Landa kept secrets.


CORDOVA, Md. — Mike Geske wants a drone.

CORDOVA, Md. — Mike Geske wants a drone.


"Where's the proof?" he said. "If that were the case, there'd be dead bears everywhere."

"Where's the proof?" he said. "If that were the case, there'd be dead bears everywhere."


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Freddy_Ehlers_26_November_2012.png" />

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Freddy_Ehlers_26_November_2012.png" />


Other reports say that the police couldn't respond because they were in Cotocollao.

Other reports say that the police couldn't respond because they were in Cotocollao.


"I just said we spoke English, English, English and English," Garcia said.

"I just said we spoke English, English, English and English," Garcia said.


"This is a chance for me to make a difference," he said. "I can't do anything about the apes in Borneo, but I can do something about the natives in my hometown."

"This is a chance for me to make a difference," he said. "I can't do anything about the apes in Borneo, but I can do something about the natives in my hometown."


"It's how they prepare the food that's important," she said.

"It's how they prepare the food that's important," she said.


"Those are the longest-lasting solutions — when the people themselves resolve their own disputes," Lum said. His unit, he said, allows "people to speak."

"Those are the longest-lasting solutions — when the people themselves resolve their own disputes," Lum said. His unit, he said, allows "people to speak."


"We are going to be there," Lum said, "as long as it is needed."

"We are going to be there," Lum said, "as long as it is needed."


"I have a lot of admiration for Hillary Clinton, but she clearly is not trustworthy," Fiorina said.

"I have a lot of admiration for Hillary Clinton, but she clearly is not trustworthy," Fiorina said.


"As time went on, it got more and more hard to think he was out there and he'd survived, especially some of those cold nights," said Davis.

"As time went on, it got more and more hard to think he was out there and he'd survived, especially some of those cold nights," said Davis.


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/US_NEWS_MICH-FLINT-WATER-RESIDENTS_6_DE.png"/>

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/US_NEWS_MICH-FLINT-WATER-RESIDENTS_6_DE.png"/>


"It's horrible," he said. "When we get food up here, it's like we get the end of all food, the last batch of it."

"It's horrible," he said. "When we get food up here, it's like we get the end of all food, the last batch of it."


"Since we're football players, we eat all of it, bad or good," he said.

"Since we're football players, we eat all of it, bad or good," he said.


However, there have been fewer such complaints since Incognito joined the Dolphins in 2010.

However, there have been fewer such complaints since Incognito joined the Dolphins in 2010.


Several hours later, Chris was awake in his room when Ma'ake walked in.

Several hours later, Chris was awake in his room when Ma'ake walked in.


"I told him, 'There's no better gift you can give a brother,'" Chris said.

"I told him, 'There's no better gift you can give a brother,'" Chris said.


"They told me they have the whole thing on film," Ma'ake said. "I've watched a lot of game films, but I'm not quite ready to see this yet."
"They told me they have the whole thing on film," Ma'ake said. "I've watched a lot of game films, but I'm not quite ready to see this yet."

"It's ideas at work," he said. "It's not me."
"It's ideas at work," he said. "It's not me."

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/France_Anti-Semitic_A_Edit.png"/>

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/France_Anti-Semitic_A_Edit.png"/>


Researchers from the University of Arkansas were showing off a purple Concord grape that didn't look like much. The flesh was mushy and speckled with tiny seeds. The skin slipped off easily after biting, a no-no in the grape business. But the cotton candy flavor transported Cain to a carnival or county fair.

Researchers from the University of Arkansas were showing off a purple Concord grape that didn't look like much. The flesh was mushy and speckled with tiny seeds. The skin slipped off easily after biting, a no-no in the grape business. But the cotton candy flavor transported Cain to a carnival or county fair.


## Counterfeiter Caught

## Counterfeiter Caught


## Stopped By The Secret Service

## Stopped By The Secret Service


"We are a people who declared that we are all created equal – and the love we commit to one another must be equal as well," he said in a statement.

"We are a people who declared that we are all created equal – and the love we commit to one another must be equal as well," he said in a statement.


But Justice Antonin Scalia said that it was not realistic to think the ruling will stop there.

But Justice Antonin Scalia said that it was not realistic to think the ruling will stop there.


John Eastman of the National Organization for Marriage told CNN that the Supreme Court got it wrong in both cases.

John Eastman of the National Organization for Marriage told CNN that the Supreme Court got it wrong in both cases.


"When you destroy or redefine the institution, all of society is going to be harmed,"  he said.

"When you destroy or redefine the institution, all of society is going to be harmed,"  he said.


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/bball.png"/>

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/bball.png"/>


In 2011, during a similar shutdown threat, the government estimated that about all but 800,000 of the more than 2 million federal employees would go to work. This year's estimates are similar.

In 2011, during a similar shutdown threat, the government estimated that about all but 800,000 of the more than 2 million federal employees would go to work. This year's estimates are similar.


"We want to find out how long before we run out of this critical resource," he said.
"We want to find out how long before we run out of this critical resource," he said.

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Caribbean_general_map.png" />

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Caribbean_general_map.png" />


"Who knows if they'll receive me?" he said. "They don't have anything to offer."
"Who knows if they'll receive me?" he said. "They don't have anything to offer."

![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20151016_HALLOWEEN.png)

![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20151016_HALLOWEEN.png)


Anna Harris of St. Paul, Minn., is among those cutting back this Halloween. "Because I have less money," she explained.

Anna Harris of St. Paul, Minn., is among those cutting back this Halloween. "Because I have less money," she explained.


"#Happiness is our people's right," it said. "We shouldn't be too hard on behaviors caused by joy."

"#Happiness is our people's right," it said. "We shouldn't be too hard on behaviors caused by joy."


No one reported seeing the theft take place, Bidwell said. The bike was unlocked and could be started without a key.

No one reported seeing the theft take place, Bidwell said. The bike was unlocked and could be started without a key.


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Screen_Shot_2015-12-17_at_8.32.54_PM.png" />

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Screen_Shot_2015-12-17_at_8.32.54_PM.png" />


"I'd put myself to sleep at night by thinking about that chocolate tub at the factory. It became my sleeping pill."

"I'd put myself to sleep at night by thinking about that chocolate tub at the factory. It became my sleeping pill."


Now the high school senior sees it as a chance to make a statement.

Now the high school senior sees it as a chance to make a statement.


Students started chanting her name and then ran down to give her a hug, he said.

Students started chanting her name and then ran down to give her a hug, he said.


"I was so proud to win, not just for me but for everyone out there," Cassidy told reporters afterward. "I think it really shows the progression of the times."
"I was so proud to win, not just for me but for everyone out there," Cassidy told reporters afterward. "I think it really shows the progression of the times."

"I must've jumped up and down for two weeks," Benes said. "I said, 'I can't have you do this. I can't have you step in when they die. You need to step in now.'"

"I must've jumped up and down for two weeks," Benes said. "I said, 'I can't have you do this. I can't have you step in when they die. You need to step in now.'"


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/la-sci-sn-solid-metallic-hydrogen-diamond-2016-001.png"/>

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/la-sci-sn-solid-metallic-hydrogen-diamond-2016-001.png"/>


Is it any wonder that ice fishing is becoming more popular?

Is it any wonder that ice fishing is becoming more popular?


"It's because it got nice," said Russ Francisco of Marine General Supply in Duluth, Minn. "We have nice equipment now. Tents became warmer. Rods and reels are high-quality. It's fun to go now."

"It's because it got nice," said Russ Francisco of Marine General Supply in Duluth, Minn. "We have nice equipment now. Tents became warmer. Rods and reels are high-quality. It's fun to go now."


The Sochi Olympics had found its ice princess.

The Sochi Olympics had found its ice princess.


"They need to be fed. They need to be clothed. They need to be cared for and then taught," Carvalho said.

"They need to be fed. They need to be clothed. They need to be cared for and then taught," Carvalho said.


"When we need those workers we have to have them, because Mother Nature doesn't hold up and wait for us to get workers," said Cunha. "When it's time to harvest, it's time to harvest."

"When we need those workers we have to have them, because Mother Nature doesn't hold up and wait for us to get workers," said Cunha. "When it's time to harvest, it's time to harvest."


But there was the gold problem.

But there was the gold problem.


"As long as they have something to eat, they'll be there," Johnston says.

"As long as they have something to eat, they'll be there," Johnston says.


"I just thought about soccer," Beitashour says. "It's a great opportunity, especially to play on the international stage."

"I just thought about soccer," Beitashour says. "It's a great opportunity, especially to play on the international stage."


They call it — what else? — the "Iron Man suit."

They call it — what else? — the "Iron Man suit."


The women are harder to find. Zelia said they stay inside, going crazy because there is nothing to do.

The women are harder to find. Zelia said they stay inside, going crazy because there is nothing to do.


COVINGTON, Wash. — Rick Bergum never dreamed of becoming a school janitor.

COVINGTON, Wash. — Rick Bergum never dreamed of becoming a school janitor.


A scientist, maybe. Or an electrical engineer.

A scientist, maybe. Or an electrical engineer.


"I just like to be behind the scenes, doing my job," Bergum said. "I like the idea of everything works, everything runs, and no one knows why."

"I just like to be behind the scenes, doing my job," Bergum said. "I like the idea of everything works, everything runs, and no one knows why."


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20150416_Welfare_.png" />

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20150416_Welfare_.png" />


"We really wanted to go the next mile to nail down an Earth and to tell if there are moons," he said. "The extended mission, with extra transits, would have told us that."

"We really wanted to go the next mile to nail down an Earth and to tell if there are moons," he said. "The extended mission, with extra transits, would have told us that."


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20151106_Keystone_pipeline.png" />

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/20151106_Keystone_pipeline.png" />


## The Ruling Family

## The Ruling Family


"Our youth deserve the best we can afford," Deasy said.

"Our youth deserve the best we can afford," Deasy said.


"People don't want to be preached to. So we're just doing a fun thing in order to put out serious issues," said Alameh, 32.

"People don't want to be preached to. So we're just doing a fun thing in order to put out serious issues," said Alameh, 32.


As I tell my students, you are only limited by your imagination.
As I tell my students, you are only limited by your imagination.

"We have the Santa Fe Mac," she said, meaning the whole-grain pasta and cheese dish with red sauce. "It's good, and it comes with a whole-wheat roll. The wheat roll is very healthy for you."

"We have the Santa Fe Mac," she said, meaning the whole-grain pasta and cheese dish with red sauce. "It's good, and it comes with a whole-wheat roll. The wheat roll is very healthy for you."


_In an old house in Paris  

_In an old house in Paris  


## Bulletproof Determination

## Bulletproof Determination


## Learning How To Change The World

## Learning How To Change The World


"I will hold my books, my bag, and I will learn. I will talk to my friends, and I will talk to my teacher. I think there's no more important day than this day," Malala said. "I want to learn about politics, and about social rights, about the law. I want to learn how to bring change into this world."

"I will hold my books, my bag, and I will learn. I will talk to my friends, and I will talk to my teacher. I think there's no more important day than this day," Malala said. "I want to learn about politics, and about social rights, about the law. I want to learn how to bring change into this world."


"I understand that I must pay a price for my decisions and actions," Manning told Lind on Aug. 15. "Once I pay that price, I hope to one day live in the manner I haven't been able to in the past. I want to be a better person — to go to college, to get a degree — and to have a meaningful relationship with my sister's family and my family."
"I understand that I must pay a price for my decisions and actions," Manning told Lind on Aug. 15. "Once I pay that price, I hope to one day live in the manner I haven't been able to in the past. I want to be a better person — to go to college, to get a degree — and to have a meaningful relationship with my sister's family and my family."

"This lil Mexican snuck into the country like 4 hours ago and now he singing the anthem," wrote @A2daO.

"This lil Mexican snuck into the country like 4 hours ago and now he singing the anthem," wrote @A2daO.


"Is this the American National Anthem or the Mexican Hat dance. Get this lil kid out of here," tweeted @A1R_STEVEN.

"Is this the American National Anthem or the Mexican Hat dance. Get this lil kid out of here," tweeted @A1R_STEVEN.


Several other tweeters were even more vicious.

Several other tweeters were even more vicious.


The first class assignment was to read the first chapter of the book online. The professors also showed their classes the trailer for "The Martian" movie.

The first class assignment was to read the first chapter of the book online. The professors also showed their classes the trailer for "The Martian" movie.


"It needs to be the size of a shoe box," McKay says.

"It needs to be the size of a shoe box," McKay says.


"I know I'm limited," he said. "I know my grammar is not correct. But I know people here appreciate the effort."

"I know I'm limited," he said. "I know my grammar is not correct. But I know people here appreciate the effort."


"I don't do anything bizarre," said Zupp, who performs this drill at least 10 times a day.

"I don't do anything bizarre," said Zupp, who performs this drill at least 10 times a day.


Sue Jin Yang, a nurse in San Francisco, calls it the cookie crumb method.

Sue Jin Yang, a nurse in San Francisco, calls it the cookie crumb method.


"I imagine that I am walking a pathway … stopping at distinct locations, dropping off 'cookie crumbs' of visual images," said Yang, 32, who was competing in New York for the third time.

"I imagine that I am walking a pathway … stopping at distinct locations, dropping off 'cookie crumbs' of visual images," said Yang, 32, who was competing in New York for the third time.


Lance Tschirhart, 25, a competitor from Texas, explained how the number 141251213 is embedded in his memory: 141 brings to mind a dart; 251 is an electrical outlet; 213 is a nutmeg.

Lance Tschirhart, 25, a competitor from Texas, explained how the number 141251213 is embedded in his memory: 141 brings to mind a dart; 251 is an electrical outlet; 213 is a nutmeg.


"So I can imagine throwing a dart into an outlet and sparks shooting out around a nutmeg," Tschirhart said during a break between drills in the competition.

"So I can imagine throwing a dart into an outlet and sparks shooting out around a nutmeg," Tschirhart said during a break between drills in the competition.


No matter that nearly two-thirds of Mexicans consider themselves moreno, the Spanish word for dark.

No matter that nearly two-thirds of Mexicans consider themselves moreno, the Spanish word for dark.


![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Screen_Shot_2016-01-17_at_3.18.26_PM.png)

![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Screen_Shot_2016-01-17_at_3.18.26_PM.png)


## Drugs, Dropouts And Arrests

## Drugs, Dropouts And Arrests


## Fighting Fat

## Fighting Fat


The call finishes, and the 17-year-old lowers his bugle.

The call finishes, and the 17-year-old lowers his bugle.


"I'm taking lessons," Jesiah Samora says. "I'll be able to actually play it soon."

"I'm taking lessons," Jesiah Samora says. "I'll be able to actually play it soon."


"But we're just going to keep on plugging away," he said. "This will remain a mission for me and for Michelle, not just for the rest of my presidency, but for the rest of my life."

"But we're just going to keep on plugging away," he said. "This will remain a mission for me and for Michelle, not just for the rest of my presidency, but for the rest of my life."


"But mostly, I like Mongolian programs," he says. "They're easier to understand."

"But mostly, I like Mongolian programs," he says. "They're easier to understand."


ST. LOUIS — A mummy rolled down hospital hallways here on Sunday.

ST. LOUIS — A mummy rolled down hospital hallways here on Sunday.


"Wah," she gasped — Chinese for "wow."

"Wah," she gasped — Chinese for "wow."


"I am proud of you," he read slowly. "Your talent amazes me."

"I am proud of you," he read slowly. "Your talent amazes me."


MINNEAPOLIS — Bit by bit, the farm at Little Earth is growing.

MINNEAPOLIS — Bit by bit, the farm at Little Earth is growing.


"These veterans, they deserve housing — decent and sanitary housing — for the services that they provided this country. And that would probably go even more so with our Navajo code talkers," Abasta said.

"These veterans, they deserve housing — decent and sanitary housing — for the services that they provided this country. And that would probably go even more so with our Navajo code talkers," Abasta said.


Navajo veterans and their supporters say the program is run poorly.

Navajo veterans and their supporters say the program is run poorly.


"I was strong," he said. "I would haul wood. I didn't have problems money-wise."

"I was strong," he said. "I would haul wood. I didn't have problems money-wise."


"I only invest if I really understand," Hartline said.

"I only invest if I really understand," Hartline said.


>UPDATE: Malala Yousafzai and Kailash Satyarthi awarded Peace Prize

>UPDATE: Malala Yousafzai and Kailash Satyarthi awarded Peace Prize


>

>


>OSLO, Norway (AP) — Malala Yousafzai of Pakistan and Kailash Satyarthi of India were jointly awarded the Nobel Peace Prize on Friday for their work for children's rights.

>OSLO, Norway (AP) — Malala Yousafzai of Pakistan and Kailash Satyarthi of India were jointly awarded the Nobel Peace Prize on Friday for their work for children's rights.


>

>


>The Norwegian Nobel Committee cited the two "for their struggle against the suppression of children and young people and for the right of all children to education."

>The Norwegian Nobel Committee cited the two "for their struggle against the suppression of children and young people and for the right of all children to education."


>

>


>Malala, 17, is the youngest ever winner of a Nobel Prize. A schoolgirl and education campaigner in Pakistan, she was shot in the head by a Taliban gunman two years ago. Satyarthi, 60, has maintained the tradition of Mahatma Gandhi and headed various forms of peaceful protests, "focusing on the grave exploitation of children for financial gain," the Nobel committee said.
>Malala, 17, is the youngest ever winner of a Nobel Prize. A schoolgirl and education campaigner in Pakistan, she was shot in the head by a Taliban gunman two years ago. Satyarthi, 60, has maintained the tradition of Mahatma Gandhi and headed various forms of peaceful protests, "focusing on the grave exploitation of children for financial gain," the Nobel committee said.

"One of the neat things for kids is the unknown factor," he said. "These discoveries are happening all the time, and it gets kids excited about science."

"One of the neat things for kids is the unknown factor," he said. "These discoveries are happening all the time, and it gets kids excited about science."


"With a rare event like this, it is a bit troubling, but it's a total mystery," Vetter said.
"With a rare event like this, it is a bit troubling, but it's a total mystery," Vetter said.

President George W. Bush's twin daughters, Jenna and Barbara, were criticized for underage drinking and for sticking out their tongues at photographers.

President George W. Bush's twin daughters, Jenna and Barbara, were criticized for underage drinking and for sticking out their tongues at photographers.


"In the face of impossible odds, people who love their country can change it," Obama said.

"In the face of impossible odds, people who love their country can change it," Obama said.


## No Rest For Air Force One

## No Rest For Air Force One


## Presidential High-Fives

## Presidential High-Fives


"I'd rank him as high as I can go; a 10, really, to be honest with you," said Leo Lolnitz, first chief of the Koyukuk Native Village in Alaska.

"I'd rank him as high as I can go; a 10, really, to be honest with you," said Leo Lolnitz, first chief of the Koyukuk Native Village in Alaska.


The militant group calls itself the Islamic State of Iraq and the Levant (ISIL) and has also been called the Islamic State of Iraq and Syria (ISIS). Levant is the English term for the region stretching from southern Turkey through Syria to Egypt.

The militant group calls itself the Islamic State of Iraq and the Levant (ISIL) and has also been called the Islamic State of Iraq and Syria (ISIS). Levant is the English term for the region stretching from southern Turkey through Syria to Egypt.


But he also warned lawmakers that he was about to ask them to pitch in.

But he also warned lawmakers that he was about to ask them to pitch in.


"They probably don't even hear them very well," Ioup said.

"They probably don't even hear them very well," Ioup said.


## "Horses And Stuff Flying Everywhere"

## "Horses And Stuff Flying Everywhere"


## "As Serious As It Gets"

## "As Serious As It Gets"


"Still, nobody wants to help," Mayboroda said.

"Still, nobody wants to help," Mayboroda said.


"I didn't come to Sochi with the intent of adopting a dog," she said. "But I couldn't ignore the presence of the stray dogs."

"I didn't come to Sochi with the intent of adopting a dog," she said. "But I couldn't ignore the presence of the stray dogs."


The truth is not nearly as simple as either side claims. The fact is that scientists don't know for sure how long killer whales live.

The truth is not nearly as simple as either side claims. The fact is that scientists don't know for sure how long killer whales live.


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Payphone-Wi-Fi_Edit_1.jpg"/>

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Payphone-Wi-Fi_Edit_1.jpg"/>


"I spent hours and hours working on my wedge game," Hanson said. "Then in the end you see between 30 and 80 yards you hit 3 and 4 percent of the shots. All those hours, you can spend those hitting 6- and 7-irons, which is really the key."

"I spent hours and hours working on my wedge game," Hanson said. "Then in the end you see between 30 and 80 yards you hit 3 and 4 percent of the shots. All those hours, you can spend those hitting 6- and 7-irons, which is really the key."


"What we're doing here is creating tools for artists," Henderson said. "I think it's going to be a success."

"What we're doing here is creating tools for artists," Henderson said. "I think it's going to be a success."


Now the question that conservators at The Phillips Collection in Washington hope to answer is simply: Who is he?

Now the question that conservators at The Phillips Collection in Washington hope to answer is simply: Who is he?


Audience members, most of them black, nodded, and no one seemed to disagree.

Audience members, most of them black, nodded, and no one seemed to disagree.


## Popes Don't Retire

## Popes Don't Retire


## A Mixed Legacy

## A Mixed Legacy


## Standing In The Shadow

## Standing In The Shadow


## A Young Believer

## A Young Believer


## Who Will Be Pope?

## Who Will Be Pope?


"If you have a necklace filled with pearls, what makes it valuable is its entirety, not four or five pearls,'' Carr said.

"If you have a necklace filled with pearls, what makes it valuable is its entirety, not four or five pearls,'' Carr said.


![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/MEAT_CANCER_Edit.png)

![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/MEAT_CANCER_Edit.png)


Bun B the OG like '95 Air Max / Neon green outta Flight Club off Fairfax

Bun B the OG like '95 Air Max / Neon green outta Flight Club off Fairfax


"I can see the energy the artist put into it," he said. "This is some really thoughtful stuff."

"I can see the energy the artist put into it," he said. "This is some really thoughtful stuff."


SAN JOSE, Calif. — Climate change is melting glaciers, worsening droughts and raising sea levels around the world.

SAN JOSE, Calif. — Climate change is melting glaciers, worsening droughts and raising sea levels around the world.


Nobody knows yet.

Nobody knows yet.


<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Syria_Refugees_Jewish_Edit.jpg" />

<img class="pull-right" src="https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/Syria_Refugees_Jewish_Edit.jpg" />


"There's not a day that we don't hear explosions," Melikyan said.

"There's not a day that we don't hear explosions," Melikyan said.


"Coleman with his jumping frog — bet stranger $50 — stranger had no frog &amp; C got him one — in the meantime stranger filled C's frog full of shot &amp; he couldn't jump — the stranger's frog won."

"Coleman with his jumping frog — bet stranger $50 — stranger had no frog &amp; C got him one — in the meantime stranger filled C's frog full of shot &amp; he couldn't jump — the stranger's frog won."


"I wouldn't rule that out," Hsu said, laughing.
"I wouldn't rule that out," Hsu said, laughing.

"It was a nightmare," she said.

"It was a nightmare," she said.


When the families leave, Principal Greg Napier asks them why. "Gotta have a job," they say.

When the families leave, Principal Greg Napier asks them why. "Gotta have a job," they say.


"If I exercise after school and then do my homework, it only takes me 30 minutes," she said. "But if I don't exercise and just go directly to do my homework, it takes me an hour."
"If I exercise after school and then do my homework, it only takes me 30 minutes," she said. "But if I don't exercise and just go directly to do my homework, it takes me an hour."

A. Between 10 and 15 hours.

A. Between 10 and 15 hours.


B. Between 20 and 25 hours.

B. Between 20 and 25 hours.


C. Between 30 and 35 hours.

C. Between 30 and 35 hours.


![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/SCHOOL_TESTING_Edit.png)

![](https://newsela-test-files-f331e.s3.amazonaws.com/article_media/extra/SCHOOL_TESTING_Edit.png)


"I was surprised that as many people responded as positively as they did," said Johnson. "It's been tweeted a thousand times, or something."

"I was surprised that as many people responded as positively as they did," said Johnson. "It's been tweeted a thousand times, or something."


"We're not looking at what we're going to price 10 years from now. We're looking at what we do today that can add value," he said.

"We're not looking at what we're going to price 10 years from now. We're looking at what we do today that can add value," he said.


"You can have a two-seater where the passengers face each other," Belker said.

"You can have a two-seater where the passengers face each other," Belker said.


## Mississippi

## Mississippi


Wouldn't just pulling it close and photographing it have been enough?

Wouldn't just pulling it close and photographing it have been enough?


"We grew up seeing pictures of it in books," said Cogan, a 31-year-old receptionist. "You know, the cars underneath those huge sequoia trees. That was America."

"We grew up seeing pictures of it in books," said Cogan, a 31-year-old receptionist. "You know, the cars underneath those huge sequoia trees. That was America."


"The NFL — that's not run by the federal government, is it?" he asked.

"The NFL — that's not run by the federal government, is it?" he asked.


"Really, we are spending a lot of time apologizing for what the government has done," Quistad said.

"Really, we are spending a lot of time apologizing for what the government has done," Quistad said.


"Their entire vacation was based on national parks," he said. All of them are now closed.

"Their entire vacation was based on national parks," he said. All of them are now closed.


"A lot of people act out of fear or ignorance," said Singh. "I don't know who started it, but whoever they are, I forgive them."

"A lot of people act out of fear or ignorance," said Singh. "I don't know who started it, but whoever they are, I forgive them."


"My heart sunk. I was sick to my stomach," said resort president Paul Caldwell after getting a call about 10:30 p.m. from his staff that the 15-year-old buildings full of guests were sinking into the ground.

"My heart sunk. I was sick to my stomach," said resort president Paul Caldwell after getting a call about 10:30 p.m. from his staff that the 15-year-old buildings full of guests were sinking into the ground.


But did the 2014 Winter Olympic Games go too far?

But did the 2014 Winter Olympic Games go too far?


U.S. officials have defended the gathering of telephone and Internet data. NSA director Keith Alexander said last week that the programs had helped stop more than 50 terror plots worldwide.

U.S. officials have defended the gathering of telephone and Internet data. NSA director Keith Alexander said last week that the programs had helped stop more than 50 terror plots worldwide.


"Hurry!" yells her mother. "We're going to be late."

"Hurry!" yells her mother. "We're going to be late."


Putin smiled as he stood beside Bach, and he had reason to be pleased.

Putin smiled as he stood beside Bach, and he had reason to be pleased.


"It's a mixture of excitement and satisfaction and thrill," he said.
"It's a mixture of excitement and satisfaction and thrill," he said.

But that could change soon.

But that could change soon.


"It's symbolic," said Alhadeff. "For me, it's something that was taken from my ancestors and I want it back."

"It's symbolic," said Alhadeff. "For me, it's something that was taken from my ancestors and I want it back."


"The world just started spinning," DeShaw said. "Our lives were forever changed from that moment on."

"The world just started spinning," DeShaw said. "Our lives were forever changed from that moment on."


"Do you have a problem with me?" one teenager wrote on the other's page.

"Do you have a problem with me?" one teenager wrote on the other's page.


"They come in here with war marks," Jones said.

"They come in here with war marks," Jones said.


He looked down and could see the bite marks in his skin.

He looked down and could see the bite marks in his skin.


"I knew for sure it was a shark," he said. "I was in complete shock."

"I knew for sure it was a shark," he said. "I was in complete shock."


## Countries Growing Worried, Taking Action

## Countries Growing Worried, Taking Action


Another sailed silently beneath the seas in a submarine during the Cold War.

Another sailed silently beneath the seas in a submarine during the Cold War.


A third piloted Black Hawk helicopters in Iraq.

A third piloted Black Hawk helicopters in Iraq.


Experts say that wearables are the next big thing in tech.

Experts say that wearables are the next big thing in tech.


"The bones in my body are like needles in my skin … I am a bomb, take shelter."

"The bones in my body are like needles in my skin … I am a bomb, take shelter."


"Why are you still here? I'm in love with the arsonist … There is a fire burning inside me."

"Why are you still here? I'm in love with the arsonist … There is a fire burning inside me."


"I felt violated, because it was going to be recording me," the 16-year-old said.

"I felt violated, because it was going to be recording me," the 16-year-old said.


SANTA ANA, Calif. — Wayne Irving's daughter was 15 when she asked to get her driver's permit.

SANTA ANA, Calif. — Wayne Irving's daughter was 15 when she asked to get her driver's permit.


"I have to take it very seriously," he said. "You never know when a warning is going to turn into something."

"I have to take it very seriously," he said. "You never know when a warning is going to turn into something."


In Indiana, Taylor Glenna heard emergency sirens go off and received an alert on his cellphone. A friend also called to warn him the storm was nearly upon him.

In Indiana, Taylor Glenna heard emergency sirens go off and received an alert on his cellphone. A friend also called to warn him the storm was nearly upon him.


"I would say we had pretty good warning," Glenna said. "We just didn't listen to it."

"I would say we had pretty good warning," Glenna said. "We just didn't listen to it."


Similar slow years were 1987 and 1989.

Similar slow years were 1987 and 1989.


> ABOUT THE WRITER: John B. Quigley is a distinguished professor of law at The Ohio State University. Readers may write to him at Moritz College of Law, 55 West 12th St., Columbus, Ohio 43210.

> ABOUT THE WRITER: John B. Quigley is a distinguished professor of law at The Ohio State University. Readers may write to him at Moritz College of Law, 55 West 12th St., Columbus, Ohio 43210.


He added, "It's a real head-scratcher where leatherbacks are spending their growing-up years."
He added, "It's a real head-scratcher where leatherbacks are spending their growing-up years."

"@OURHONEYFROOT Supernovas wish they were as bright as your smile. #TheNiceBot"

"@OURHONEYFROOT Supernovas wish they were as bright as your smile. #TheNiceBot"


"I think everyone's curious about it," he said. "When you spend one, there's always a reaction."

"I think everyone's curious about it," he said. "When you spend one, there's always a reaction."


And "The 2 Dollar Bill Documentary" was born.

And "The 2 Dollar Bill Documentary" was born.


"It became something a little more special," she said. "And plus, it always felt like an experiment, like, 'What's going to happen when I spend this $2 bill?' It never gets old."

"It became something a little more special," she said. "And plus, it always felt like an experiment, like, 'What's going to happen when I spend this $2 bill?' It never gets old."


Most people smile at the sight of the unusual bill and share a story about their experiences with it, McCabe said. Some take two singles out of their own wallets so they can pocket the deuce. Others refuse it, though McCabe said that's the least common outcome.

Most people smile at the sight of the unusual bill and share a story about their experiences with it, McCabe said. Some take two singles out of their own wallets so they can pocket the deuce. Others refuse it, though McCabe said that's the least common outcome.


But Kap knows they're so much more.

But Kap knows they're so much more.


Something doesn't feel right.

Something doesn't feel right.


The team asks themselves again: Can their underwater robot save a 200-pound diver trapped at sea?

The team asks themselves again: Can their underwater robot save a 200-pound diver trapped at sea?


"And then I tried it," the eighth-grader said, "and I love it now."

"And then I tried it," the eighth-grader said, "and I love it now."


"It's about providing everyone that comes through the experience of understanding and knowing their rights," said Olive Lefferson, clinic coordinator and member of the Blackfoot Indian Tribe.

"It's about providing everyone that comes through the experience of understanding and knowing their rights," said Olive Lefferson, clinic coordinator and member of the Blackfoot Indian Tribe.


"For them to come to a safe place, with someone who has worked with Natives, is important," Lefferson said. "Otherwise, they might think someone won't understand them."

"For them to come to a safe place, with someone who has worked with Natives, is important," Lefferson said. "Otherwise, they might think someone won't understand them."


"In reservation poverty, you always had an auntie to feed you," Dunlap said. "Urban poverty for Natives is different."

"In reservation poverty, you always had an auntie to feed you," Dunlap said. "Urban poverty for Natives is different."


"Could you die out here? Yes, you could die out here," he said as he wrapped one hand in white tape. Asked whether he was injured, he shrugged it off. "I'm not injured, just sore."

"Could you die out here? Yes, you could die out here," he said as he wrapped one hand in white tape. Asked whether he was injured, he shrugged it off. "I'm not injured, just sore."


Latin Americans from Argentina, Peru, Nicaragua and elsewhere also were present.

Latin Americans from Argentina, Peru, Nicaragua and elsewhere also were present.


"The rest of the country is getting involved thanks to Facebook," Taglia Ferro said.

"The rest of the country is getting involved thanks to Facebook," Taglia Ferro said.


"They have to let other people manage the country," he said. "They have done everything wrong."
"They have to let other people manage the country," he said. "They have done everything wrong."

MINNEAPOLIS — Simulators aren't just for pilots anymore.

MINNEAPOLIS — Simulators aren't just for pilots anymore.


"Being from the video game generation, I thought that there might be a good way to do it with a video game," he said.

"Being from the video game generation, I thought that there might be a good way to do it with a video game," he said.


"The whole time I felt like I was looking over my shoulder," she said. "To me, I'm lawfully carrying. I should not be stopped for something that I am not doing wrong."
"The whole time I felt like I was looking over my shoulder," she said. "To me, I'm lawfully carrying. I should not be stopped for something that I am not doing wrong."

But Morgan's journey, as he put it, may be one of the craziest you'll read about. "I had no idea where I was headed or what I was doing. At my age, you've got nothing to lose," said Morgan, 71. "I figured I might as well follow this thing until it adds up."

But Morgan's journey, as he put it, may be one of the craziest you'll read about. "I had no idea where I was headed or what I was doing. At my age, you've got nothing to lose," said Morgan, 71. "I figured I might as well follow this thing until it adds up."


There are no records of a human ever being killed by a wolf in the wild in Michigan. But Koski thinks that could change.

There are no records of a human ever being killed by a wolf in the wild in Michigan. But Koski thinks that could change.


"Sooner or later, those wolves are going to kill a person, or a kid waiting for a school bus," he said.

"Sooner or later, those wolves are going to kill a person, or a kid waiting for a school bus," he said.


"We don't know where this female came from," Stephenson said. "It's exciting that a female would find him way down there so far away from where the wolves are."

"We don't know where this female came from," Stephenson said. "It's exciting that a female would find him way down there so far away from where the wolves are."


"This — this is really important," the man said.

"This — this is really important," the man said.


"Either I would keep messing up and I would be in jail, or I would have to be better for myself," Alvarado said. "I chose myself."

"Either I would keep messing up and I would be in jail, or I would have to be better for myself," Alvarado said. "I chose myself."


Outside the courthouse, where about 100 people had gathered to await the verdict in a small park, many reacted in disbelief. Many were black. They stood, stunned, as the verdict was announced.

Outside the courthouse, where about 100 people had gathered to await the verdict in a small park, many reacted in disbelief. Many were black. They stood, stunned, as the verdict was announced.


