
Others who appeared on the show over the years include Edie Adams , Muhammad Ali , Marty Allen , Steve Allen , Ian Anderson , Dana Andrews , Paul Anka , Louis Armstrong , Eddy Arnold , Fred Astaire , Pearl Bailey , Lucille Ball , Sandy Baron , Leonard Barr , Yank Barry , Harry Belafonte , Joan Bennett , Milton Berle , Joey Bishop , Elayne Boosler , Victor Borge , Foster Brooks , Mel Brooks , Victor Buono , George Burns , Sid Caesar , Charlie Callas , George Carlin , Diahann Carroll , Jack Carter , Johnny Cash , Roy Clark , Rosemary Clooney , Imogene Coca , Sean Connery , Pat Cooper , Irwin Corey , Bill Cosby , Howard Cosell , Joan Crawford , Bing Crosby , Norm Crosby , Tony Curtis , Rodney Dangerfield , Phyllis Diller , Angela Davis , Bette Davis , Sammy Davis , Jr. , Richard Dreyfuss , Nanette Fabray , Lola Falana , Carrie Fisher , Fannie Flagg , Harrison Ford , Redd Foxx , Connie Francis , Judy Garland , Eydie Gorme , Frank Gorshin , Robert Goulet , Shecky Greene , Tammy Grimes , Buddy Hacket , Mark Hamill , George Hamilton , Valerie Harper , Joey Heatherton , Alfred Hitchcock , Celeste Holm , Moe Howard of The Three Stooges , Janis Ian , Artie Johnson , Jack Jones , Stan Kann , Andy Kaufman , Howard Keel , Gene Kelly , Alan King , Martin Luther King , Jr. , Eartha Kitt , Robert Klein , Kreskin , Frankie Laine , Dorothy Lamour , Steve Landesberg , Peter Lawford , Carol Lawrence , Jack Lemmon , Jay Leno , Rich Little , Malcolm X , Marcel Marceau , Dick Martin , Lee Marvin , Sergio Mendes , Ethel Merman , James Meredith , Liza Minnelli , Martha Mitchell , Ricardo Montalban , Roger Moore , Mother Teresa , Jan Murray , Madelyn Murray O'Hair , Ralph Nader , Joe Namath , Paul Newman , Olivia Newton-John , Gloria Parker , Vincent Price , Lou Rawls , Rex Reed , Mason Reese , Debbie Reynolds , Buddy Rich , Joan Rivers , Cliff Robertson , Ginger Rogers , Kenny Rogers , Dan Rowan , Jerry Rubin , Soupy Sales , Tony Sandler , George Schindler , Dick Shawn , Sam Sheppard , Red Skelton , Ray Stevens , Bernie Taupin , Rip Taylor , Gene Tierney , Lily Tomlin , John Travolta , Tina Turner , Vivian Vance , Natalie Wood , Robert Wagner , Peter Ustinov , Jerry Vale , Frankie Valli , Gwen Verdon , Ben Vereen , Tom Waits , Jimmie Walker , Jonathan Winters , Henny Youngman , and Jimmy Edmonson ( better known as `` Professor Backwards '' who appeared more times than any other guest ) .

Others who appeared on the show over the years include Malcolm X , Martin Luther King , Jr. , Mother Teresa , Jerry Rubin , Angela Davis , Alfred Hitchcock , Fred Astaire , Judy Garland , Bette Davis , Gene Kelly , Gene Tierney , Lucille Ball , Vivian Vance , Mark Hamill , Ginger Rogers , Ricardo Montalbán , Howard Keel , Celeste Holm , Dorothy Lamour , Dana Andrews , Vincent Price , Natalie Wood , Joan Crawford , Cliff Robertson , Peter Lawford , Nanette Fabray , Jack Lemmon , Tony Curtis , Lee Marvin , Paul Newman , Sean Connery , Roger Moore , Carrie Fisher , Robert Wagner , Diahann Carroll , George Hamilton , Victor Buono , Peter Ustinov , Tammy Grimes , Valerie Harper , Richard Dreyfuss , John Travolta , Louis Armstrong , Rosemary Clooney , Bing Crosby , Ethel Merman , Sammy Davis , Jr. , Harrison Ford , Eydie Gormé , Jack Jones , Harry Belafonte , Liza Minnelli , Paul Anka , Robert Goulet , Carol Lawrence , Edie Adams , Debbie Reynolds , Gwen Verdon , Connie Francis , Olivia Newton-John , Ben Vereen , Joey Heatherton , Ruth Dickson , Frankie Laine , Eartha Kitt , Sergio Mendes , Buddy Rich , Jerry Vale , Lola Falana , Frankie Valli , Pearl Bailey , Lou Rawls , Tina Turner , Tom Waits , Eddy Arnold , Johnny Cash , Roy Clark , Kenny Rogers , Ray Stevens , Janis Ian , Bernie Taupin , Ian Anderson , Marcel Marceau , Muhammad Ali , Howard Cosell , Joe Namath , Mason Reese , Ralph Nader , Rex Reed , Martha Mitchell , Victor Borge , Kreskin , Imogene Coca , Phyllis Diller , Fannie Flagg , Lily Tomlin , Joan Rivers , Elayne Boosler , Milton Berle , George Burns , Sid Caesar , Mel Brooks , Alan King , Bill Cosby , Henny Youngman , Jack Carter , Redd Foxx , Rodney Dangerfield , Jan Murray , Shecky Greene , Buddy Hacket , Joey Bishop , Red Skelton , Steve Allen , Dan Rowan , Dick Martin , Marty Allen , Robert Klein , George Carlin , Sandy Baron , Arte Johnson , Frank Gorshin , Soupy Sales , Jonathan Winters , Charlie Callas , Norm Crosby , Rip Taylor , Foster Brooks , Irwin Corey , Leonard Barr , Pat Cooper , Rich Little , Stan Kann , Steve Landesberg , Andy Kaufman , Jimmie Walker , Jay Leno , Moe Howard of The Three Stooges , Gloria Parker with her Musical Glasses , Jimmy Edmonson .



There was a different co-host every week on the show during its entire run , including The 5th Dimension , Frankie Avalon , Kaye Ballard , Shirley Bassey , Anne Baxter , Tony Bennett , Shelley Berman , David Brenner , James Brown , Joe E. Brown , Anita Bryant , Red Buttons , Dyan Cannon , Pat Carroll , Carol Channing , Harry Chapin , Cher , Mike Connors , Billy Crystal , Bobby Darin , Linda Darnell , Jimmy Dean , Billy DeWolfe , Patty Duke , Totie Fields , Eddie Fisher , Joan Fontaine , Mary Ford , Jackie Gleason , Dody Goodman , Dick Gregory , Joel Grey , Marvin Hamlisch , Pat Harrington , Jr. , Richard Harris , Florence Henderson , Charlton Heston , Hildegarde , Kate Jackson , George Jessel , Gladys Knight , Ted Knight , Steve Lawrence , John Lennon & Yoko OnoJerry Lewis , Liberace , Gordon MacRae , Johnny Mathis , Rod McKuen , Anne Murray , Anthony Newley , Louie Nye , Pat O'Brien , Hugh O'Brian , Les Paul , Minnie Pearl , Bernadette Peters , Richard Pryor , Tony Randall , Martha Raye , Burt Reynolds , Don Rickles , Cesar Romero , William Shatner , Brooke Shields , The Smothers Brothers , Suzanne Somers , David Steinberg , Barbra Streisand , Richard Thomas , Mel Tillis , Mel Torme , Forrest Tucker , Cicely Tyson , Karen Valentine , and Vivian Vance .

Some of the co-hosts include : Cesar Romero , Jackie Gleason , Joan Fontaine , Anne Baxter , Jimmy Dean , Richard Thomas , Florence Henderson , Brooke Shields , Shelley Berman , Richard Pryor , Dyan Cannon , Suzanne Somers , Jerry Lewis , Don Rickles , Minnie Pearl , Shirley Bassey , Bobby Darin , Tony Randall , Kaye Ballard , Totie Fields , David Brenner , Ted Knight , Bernadette Peters , Kate Jackson , Harry Chapin , Rod McKuen , Cicely Tyson , Karen Valentine , Johnny Mathis , Joel Grey , Carol Channing , Anne Murray , Anthony Newley , Marvin Hamlisch , Patty Duke , Cher , Mel Tillis , Steve Lawrence , Martha Raye , Tony Bennett , Mel Tormé , Frankie Avalon , Charlton Heston , Gordon MacRae , Richard Harris , Red Buttons , Billy Crystal , David Steinberg , Hugh O'Brian , Burt Reynolds , William Shatner , John Lennon & Yoko Ono .



2013 : American Hustle - Evelyne Noraz and Kathrine Gordon 2012 : Les Misérables - Lisa Westcott 2011 : The Iron Lady - Marese Langan 2010 : Alice in Wonderland - Valli O'Reilly & Paul Gooch 2009 : The Young Victoria - Jenny Shircore 2008 : The Curious Case of Benjamin Button - Jean Black and Colleen Callaghan 2007 : The Passionate Life of Edith Piaf ( La môme ) - Jan Archibald and Didier Lavergne 2006 : Pan 's Labyrinth ( El laberinto del fauno ) - José Quetglás and Blanca Sánchez 2005 : The Chronicles of Narnia : The Lion , the Witch and the Wardrobe - Howard Berger , Nikki Gooley and Gregory Nicotero 2004 : The Aviator - Kathryn Blondell , Sian Grigg , and Morag Ross 2003 : Pirates of the Caribbean : The Curse of the Black Pearl - Ve Neill and Martin Samuel 2002 : Frida - Judy Chin , Beatrice De Alba , John E. Jackson , and Regina Reyes 2001 : The Lord of the Rings : The Fellowship of the Ring - Peter King , Peter Owen and Richard Taylor 2000 : How the Grinch Stole Christmas - Rick Baker , Toni G , Sylvia Nava , Gail Ryan and Kazuhiro Tsuji 1999 : Topsy-Turvy - Christine Blundell 1998 - Elizabeth - Jenny Shircore 1997 - The Wings of the Dove - Sallie Jaye , Jan Archibald 1996 - The Nutty Professor - Rick Baker , David LeRoy Anderson 1995 - The Madness of King George - Lisa Westcott 1994 - The Adventures of Priscilla , Queen of the Desert - Cassie Hanlon , Angela Conte , Strykermeyer 1993 - Orlando - Morag Ross 1992 - The Last of the Mohicans - Peter Robb-King 1991 - Cyrano de Bergerac Jean-Pierre Eychenne , Michèle Burke 1990 - Dick Tracy - John Caglione , Jr. .

2011 : The Iron Lady - Marese Langan 2010 : Alice in Wonderland - Valli O'Reilly & Paul Gooch 2009 : The Young Victoria - Jenny Shircore 2008 : The Curious Case of Benjamin Button - Jean Black and Colleen Callaghan 2007 : The Passionate Life of Edith Piaf ( La môme ) - Jan Archibald and Didier Lavergne 2006 : Pan 's Labyrinth ( El laberinto del fauno ) - José Quetglás and Blanca Sánchez 2005 : The Chronicles of Narnia : The Lion , the Witch and the Wardrobe - Howard Berger , Nikki Gooley and Gregory Nicotero 2004 : The Aviator - Kathryn Blondell , Sian Grigg , and Morag Ross 2003 : Pirates of the Caribbean : The Curse of the Black Pearl - Ve Neill and Martin Samuel 2002 : Frida - Judy Chin , Beatrice De Alba , John E. Jackson , and Regina Reyes 2001 : The Lord of the Rings : The Fellowship of the Ring - Peter King , Peter Owen and Richard Taylor 2000 : How the Grinch Stole Christmas - Rick Baker , Toni G , Sylvia Nava , Gail Rowell-Ryan and Kazuhiro Tsuji 1999 : Topsy-Turvy - Christine Blundell 1998 - Elizabeth - Jenny Shircore 1997 - The Wings of the Dove - Sallie Jaye , Jan Archibald 1996 - The Nutty Professor - Rick Baker , David LeRoy Anderson 1995 - The Madness of King George - Lisa Westcott 1994 - The Adventures of Priscilla , Queen of the Desert - Cassie Hanlon , Angela Conte , Strykermeyer 1993 - Orlando - Morag Ross 1992 - The Last of the Mohicans - Peter Robb-King 1991 - Cyrano de Bergerac Jean-Pierre Eychenne , Michèle Burke 1990 - Dick Tracy - John Caglione , Jr. .



Vendetta is still practiced in some areas in France ( especially Corsica and within Manush communities ) , Ireland ( especially Dublin and Limerick ) , Italy ( especially Sicily , Sardinia , Campania , Calabria , Apulia and other areas of Southern Italy ) , between white or black British working-class families ( especially in the East End of London , Liverpool , Newcastle and Glasgow ) , in Mani and Crete ( Greece ) , between so-called woonwagenbewoners ( ethnic Dutch people who live in mobile homes ) in the Netherlands , among Kurdish and Turkish clans in Turkey ( as well as between Kurdish clans in Iraq and Iran ) , between Turkish Cypriots , between rival clans in Albania and Kosovo , between Canadian Aboriginal tribes , among Pashtuns in Afghanistan , among tribes in Montenegro and Bosniaks in Sandzak , among Somali clans , among the Berbers of Algeria and Morocco , between Yoruba and Igbo clans over land in Nigeria , between clans in India and between rival tribes in the north-east Indian state of Assam , among Tamils in Sri Lanka and India , among Sikh clans in Punjab , between Mirpuri clans in Azad Kashmir ( as well as between Mirpuris in England ) , among rival clans in China and especially in Fujian and Guangdong , in the Philippines ( especially in Mindanao between Muslim Moro and Christian Cebuano clans ) , between Burakumin clans in Japan , in the lawless Wa territories of Northern Burma , among the Arab Bedouins and Arab tribes inhabiting the mountains of Yemen and between Shiites and Sunnis in Iraq , between Assyrian clans , among Palestinian clans in Gaza , between Maronite clans and between Shiites and Sunnis in Lebanon , between Mhallami clans , in southern Ethiopia , among the highland tribes of New Guinea , between Maori clans in New Zealand , in Svaneti , in the mountainous areas of Dagestan , between Kyrgyz and Uzbek clans , in Georgia ( especially between Mingrelian clans ) , Armenia and Azerbaijan , between Yazidi clans , in a number of republics of the northern Caucasus such as Chechnya and Ingushetia and essentially among Chechen teips where those seeking retribution do not accept or respect the local law enforcement authority .

Vendetta is reputedly still practiced in some areas in France ( especially Corsica ) and Italy ( especially Sicily , Sardinia , Campania , Calabria , Apulia , and other areas of Southern Italy ) , in Crete ( Greece ) , among Kurdish clans in Iraq and Turkey , in northern Albania , among Pashtuns in Afghanistan , among Somali clans , over land in Nigeria , in India ( a caste-related feuds among rival Hindu groups ) , between rival tribes in the north-east Indian state of Assam , among rival clans in China and Philippines , among the Arab Bedouins and Arab tribes inhabiting the mountains of Yemen and between Shiites and Sunnis in Iraq , in southern Ethiopia , among the highland tribes of New Guinea , in Svaneti , in the mountainous areas of Dagestan , many northern areas of Georgia and Azerbaijan , a number of republics of the northern Caucasus and essentially among Chechen teips where those seeking retribution do not accept or respect the local law enforcement authority .



Albert King , The Aces , B. B. King , Bill Doggett , Golden `` Big '' Wheeler , Billy Branch , Bo Diddley , Bobby `` Blue '' Bland , Bobby Rush , Buckwheat Zydeco , Buddy Guy , Calvin Jones , Carey Bell , Carl Perkins , Chicago Blues Museum All Stars , Barrelhouse Chuck , Chuck Berry , Clarence `` Gatemouth '' Brown , Dave Myers , Detroit Jr. , Dion Payton , Dr. John , Eddie Boyd , Eddie C. Campbell , Eddie Vinson , Eddy Clearwater , Etta James , Fenton Robinson , Floyd Jones , Fontella Bass , Hank Ballard , Henry Townsend , Homesick James , Hubert Sumlin , James Cotton , Jerry Portnoy , Jimmy Johnson , Jimmy Rogers , Jimmie Lee Robinson , Jody Williams , John Lee Hooker , Johnnie Taylor , John Brim , Johnny Shines , Johnny Winter , Junior Wells , Keith Richards , Koko Taylor , Little Milton , Little Willie Littlefield , Lonnie Brooks , Lowell Fulson , Louisiana Red , Luther Allison , Lurrie Bell , Magic Slim , Matt Murphy , Memphis Slim , Mick Taylor , The Neville Brothers , The Ice Cream Men , Otis Rush , Pee Wee Crayton , Pinetop Perkins , Ray Charles , Robert Cray Band , Robert Lockwood , Jr. , Sam Lay , Otis `` Big Smokey '' Smothers , Snooky Pryor , Son Seals , Lacy Gibson , Staple Singers , Stevie Ray Vaughan , Sugar Blue , Sunnyland Slim , Taildragger , Taj Mahal , Willie Buck , Willie Dixon , Yank Rachell , Lil ' Ed Williams and the Blues Imperials , Johnny B. Moore , Linsey Alexander , and Holle Thee Maxwell .

Artist are among others Albert King , B. B. King , Bill Doggett , Bo Diddley , Bobby `` Blue '' Bland , Bobby Rush , Buckwheat Zydeco , Buddy Guy , Calvin Jones , Carey Bell , Carl Perkins , Chicago Blues Museum All Stars , Chuck Berry , Clarence `` Gatemouth '' Brown , Dr. John , Eddie Boyd , Eddie C. Campbell , Eddie Vinson , Eddy Clearwater , Etta James , Fenton Robinson , Fontella Bass , Hank Ballard , Henry Townsend , Homesick James , Hubert Sumlin , James Cotton , Jerry Portnoy , Jimmy Johnson , Jimmy Rogers , John Lee Hooker , Johnnie Taylor , Johnny Shines , Johnny Winter , Junior Wells , Keith Richards , Koko Taylor , Little Milton , Little Willie Littlefield , Lonnie Brooks , Lowell Fulson , Louisiana Red , Luther Allison , Magic Slim , Matt Murphy , Memphis Slim , Mick Taylor , The Neville Brothers , Otis Rush , Pee Wee Crayton , Pinetop Perkins , Ray Charles , Robert Cray Band , Robert Lockwood , Jr. , Snooky Pryor , Son Seals , Staple Singers , Stevie Ray Vaughan , Sugar Blue , Sunnyland Slim , Taj Mahal , Willie Dixon , Lil ' Ed Williams and the Blues Imperials , and Johnny B. Moore



The following rivers are tributaries to the river Dâmbovița : Left : Valea Vladului , Berevoescu , Luțele Mari , Luțele Mici , Valea lui Aron , Valea Comisului , Valea Nemțoaicelor , Răchita , Valea lui Stanciu , Valea Turcilor , Tămașul , Valea Dragoslăvenilor , Valea lui Ivan , Valea Largă , Valea Seacă , Valea Speriatei , Valea Gruiului , Berila , Dâmbovicioara , Valea Orățiilor , Cheia , Ghimbav , Valea Luncii , Valea Caselor , Valea Hotarului , Olăneasca , Valea Runcului , Valea Jocii , Bădeni , Valea Grecului , Pârâul lui Coman , Valea Chiliilor , Valea Pleșei , Valea Măgurii , Valea Vlazilor , Valea Ulmului , Valea Largă , Râul Alb , Valea Satului , Ilfov , Colentina , Pasărea Right : Boarcășu , Colţii lui Andrei , Izvorul Foișorului , Valea Barbului , Izvorul Hotarului , Cuza , Pârâul Larg , Sântinica , Valea lui Aron , Bălțatul , Dracsin , Cascue , Râul Căciulelor , Valea Șaului , Clăbucet , Suta , Oncioaia , Valea Jugii , Valea Arșiței , Râuşorul , Frasinu , Stoeneasca , Valea Cheii , Muscel , Aninoasa , Grui The river flows through the following communes , towns and cities : Rucăr , Dragoslavele , Stoenești , Malu cu Flori , Cândești , Vulcana-Băi , Voinești , Mănești , Dragomirești , Lucieni , Nucet , Conțești , Lunguleţu , Chiajna , Bucharest ( city ) , Plătărești , Vasilaţi , Budești ( town ) .

These are the communes , towns and cities that the Dâmboviţa River flows through : These are the tributaries of the Dâmboviţa River : Left : Valea Vladului , Berevoescu , Luţele Mari , Luţele Mici , Valea lui Aron , Valea Comisului , Valea Nemţoaicelor , Răchita , Valea lui Stanciu , Valea Turcilor , Tămaşul , Valea Dragoslăvenilor , Valea lui Ivan , Valea Largă , Valea Seacă , Valea Speriatei , Valea Gruiului , Berila , Dâmbovicioara , Valea Orăţiilor , Cheia , Ghimbav , Valea Luncii , Valea Caselor , Valea Hotarului , Olăneasca , Valea Runcului , Valea Jocii , Bădeni , Valea Grecului , Pârâul lui Coman , Valea Chiliilor , Valea Pleşei , Valea Măgurii , Valea Vlazilor , Valea Ulmului , Valea Largă , Râul Alb , Valea Satului , Ilfov , Colentina , Pasărea Right : Boarcăşu , Colţii lui Andrei , Izvorul Foişorului , Valea Barbului , Izvorul Hotarului , Valea lui Aron , Bălţatul , Dracsin , Cascue , Râul Căciulelor , Valea Şaului , Clăbucet , Oncioaia , Valea Jugii , Valea Arşiţei , Râuşorul , Frasinu , Stoeneasca , Valea Cheii , Muscel , Aninoasa , Grui



Main section : Ostrava - Bohumín - Racibórz - Kędzierzyn-Koźle - Krapkowice - Opole - Brzeg - Oława - Jelcz-Laskowice - Wrocław - Brzeg Dolny - Ścinawa - Szlichtyngowa - Głogów - Bytom Odrzański - Nowa Sól - Krosno Odrzańskie - Eisenhüttenstadt - Frankfurt ( Oder ) - Słubice - Kostrzyn - Cedynia - Schwedt - Vierraden - Gartz - Gryfino - Szczecin - Police Dziwna branch ( between Wolin Island and mainland Poland ) : Wolin - Kamień Pomorski - Dziwnów Świna branch ( between Wolin and the Usedom islands ) : Świnoujście Szczecin Lagoon : Nowe Warpno - Ueckermünde Peene branch ( between Usedom Island and the German mainland ) : Usedom - Lassan - Wolgast

These are : Ostrava - Bohumín - Racibórz - Kędzierzyn-Koźle - Krapkowice - Opole - Brzeg - Oława - Jelcz-Laskowice - Wrocław - Brzeg Dolny - Ścinawa - Szlichtyngowa - Głogów - Bytom Odrzański - Nowa Sól - Krosno Odrzańskie - Eisenhüttenstadt - Frankfurt ( Oder ) - Słubice - Kostrzyn - Cedynia - Schwedt - Vierraden - Gartz - Gryfino - Szczecin - Police After the river splits , the Dziwna River branch passes through 3 towns : Wolin - Kamień Pomorski - Dziwnów The Świna River branch passes through : Świnoujście The Peene River branch passes through : Usedom - Lassan - Wolgast These towns sit on the Szczecin Lagoon : Nowe Warpno - Ueckermünde



1930-31 : 1931-32 : 1932-33 : 1933-34 : 1934-35 : 1935-36 : 1936-37 : 1937-38 : 1938-39 : 1939-40 : 1940-41 : 1941-42 : 1942-43 : 1943-44 : 1944-45 : 1945-46 : 1946-47 : 1947-48 : 1948-49 : 1949-50 : 1950-51 : 1951-52 : 1952-53 : 1953-54 : 1954-55 : 1955-56 : 1956-57 : 1957-58 : 1958-59 : 1959-60 : 1960-61 : 1961-62 : 1962-63 : 1963-64 : 1964-65 : 1965-66 : 1966-67 : 1967-68 : 1968-69 : 1969-70 : 1970-71 : 1971-72 : 1972-73 : 1973-74 : 1974-75 : 1975-76 : 1976-77 : 1977-78 : 1978-79 : 1979-80 : 1980-81 : 1981-82 : 1982-83 : 1983-84 : 1984-85 : 1985-86 : 1986-87 : 1987-88 : 1988-89 : 1989-90 : 1990-91 : 1991-92 : 1992-93 : 1993-94 : 1994-95 : 1995-96 : 1996-97 : 1997-98 : 1998-99 : 1999-2000 : 2000-01 : 2001-02 : 2002-03 : 2003-04 : 2005-06 : 2006-07 : 2007-08 : 2008-09 : 2009-10 : 2010-11 : 2011-12 : 2012-13 :

1930-31 : 1931-32 : 1932-33 : 1933-34 : 1934-35 : 1935-36 : 1936-37 : 1937-38 : 1938-39 : 1939-40 : 1940-41 : 1941-42 : 1942-43 : 1943-44 : 1944-45 : 1945-46 : 1946-47 : 1947-48 : 1948-49 : 1949-50 : 1950-51 : 1951-52 : 1952-53 : 1953-54 : 1954-55 : 1955-56 : 1956-57 : 1957-58 : 1958-59 : 1959-60 : 1960-61 : 1961-62 : 1962-63 : 1963-64 : 1964-65 : 1965-66 : 1966-67 : 1967-68 : 1968-69 : 1969-70 : 1970-71 : 1971-72 : 1972-73 : 1973-74 : 1974-75 : 1975-76 : 1976-77 : 1977-78 : 1978-79 : 1979-80 : 1980-81 : 1981-82 : 1982-83 : 1983-84 : 1984-85 : 1985-86 : 1986-87 : 1987-88 : 1988-89 : 1989-90 : 1990-91 : 1991-92 : 1992-93 : 1993-94 : 1995 : 1995-96 : 1996-97 : 1997-98 : 1998-99 : 1999-00 : 2000-01 : 2001-02 : 2002-03 : 2003-04 : 2005-06 : 2006-07 : 2007-08 : The following is a list of the most selected First Team All-Stars by position .



As a soloist , chamber and orchestral musician he has collaborated with distinguished Yugoslavian and international artists , including : Herbert von Karajan , Lorin Maazel , Leopold Stokowski , Kirill Kondrashin , Bernard Keeffe , Francesco Mander , Jerzy Katlewicz , Jovan Šajnović , Uroš Lajovic , Anton Kolar , Anton Nanut , Vančo Čavdarski , Živojin Zdravković , Oskar Danon , Dušan Skovran , Djura Jakšić , Mladen Jagušt , Julio Marić , Franc Klinar , Roman Skrepek , Eric Hope , Evgeni Koroliov , Michel Dussault , Andreja Preger , Aleksandar Pavlović , Viktor Jakovčić , Zorica Dimitrijević-Stošić , Mirjana Kršljanin , Aleksandar Lekovski , Zbigniew Chwedczuk , Josef Daniel , Oivin Fjeldstad , Bogo Leskovic , Petr Vronsky , Freddy Došek , Bogdan Babić , Dušan Miladinović , Božidar Tumpej , Vojislav Simić , The Zagreb Soloists , The Belgrade Trio , The Serbian String Quartet , The Zagreb Quartet and many others .

As a soloist , member of various chamber groups and orchestras , he collaborated with distinguished Yugoslavian and international artists , including : Herbert von Karajan , Lorin Maazel , Leopold Stokowski , Kirill Kondrashin , Bernard Keeffe , Oivin Fjeldstad , Francesco Mander , Jerzy Katlewicz , Jovan Sajnovic , Uros Lajovic , Anton Kolar , Anton Nanut , Petr Vronsky , Zbigniew Chwedczuk , Oskar Danon , Dusan Skovran , Josef Daniel , Zivojin Zdravkovic , Julio Maric , Franc Klinar , Roman Skrepek , Aleksandar Pavlovic , Vanco Cavdarski , Bogo Leskovic , Djura Jaksic , Mladen Jagust , Aleksandar Lekovski , Bogdan Babic , Vojislav Simic , Eric Hope , Evgeni Korolyov , Michel Dussault , Andreja Preger , Viktor Jakovcic , Freddy Dosek , Zorica Dimitrijevic-Stosic , Mirjana Krsljanin , The Zagreb Soloists , The Belgrade Trio , The Serbian String Quartet , The Zagreb Quartet and many others .



சிங்கப்பூர் குடிமக்களாகிய நாம் , இனம் , மொழி , மதம் ஆகிய வேற்றுமைகளை மறந்து , ஒன்றுபட்டு , நம் நாடு மகிழ்ச்சி , வளம் , முன்னேற்றம் ஆகியவற்றை அடையும் வண்ணம் சமத்துவத்தையும் , நீதியையும் அடிப்படையாகக் கொண்ட ஜனநாயக சமுதாயத்தை உருவாக்குவதற்கு உறுதி மேற்கொள்வோம் .

சிங்கப்பூர் குடிமக்களாகிய நாம் இனம் , மொழி , மதம் ஆகிய வேற்றுமைகளை மறந்து ஒன்றுபட்டு , நம் நாடு மகிழ்ச்சி , வளம் , முன்னேற்றம் ஆகியவற்றை அடையும் வண்ணம் சமத்துவத்தையும் , நீதியையும் அடிப்படையாக கொண்ட ஜனாயக சமுதாயத்தை உருவாக்குவதற்கு உறுதி மேற்கொள்வோம் !



What a Lovely War - Donald M. Ashton 1970 : Waterloo - Mario Garbuglia 1971 : Death in Venice ( Morte a Venezia ) - Ferdinando Scarfiotti 1972 : Cabaret - Rolf Zehetbauer 1973 : The Hireling - Natasha Kroll 1974 : The Great Gatsby - John Box 1975 : Rollerball - John Box 1976 : Bugsy Malone - Geoffrey Kirkland 1977 : Fellini 's Casanova ( Il casanova di Federico Fellini ) - Danilo Donati and Federico Fellini 1978 : Close Encounters of the Third Kind - Joe Alves 1979 : Alien - Michael Seymour 1980 : The Elephant Man - Stuart Craig 1981 : Raiders of the Lost Ark - Norman Reynolds 1982 : Blade Runner - Lawrence G. Paull 1983 : La Traviata - Gianni Quaranta and Franco Zeffirelli 1984 : The Killing Fields - Roy Walker 1985 : Brazil - Norman Garwood 1986 : A Room with a View - Brian Ackland-Snow and Gianni Quaranta 1987 : Radio Days - Santo Loquasto 1988 : Tucker : The Man and His Dream - Dean Tavoularis 1989 : The Adventures of Baron Munchausen - Dante Ferretti 1990 : Dick Tracy - Richard Sylbert 1991 : Edward Scissorhands - Bo Welch 1992 : Strictly Ballroom - Catherine Martin 1993 : The Piano - Andrew McAlpine 1994 : Interview with the Vampire : The Vampire Chronicles - Dante Ferretti 1995 : Apollo 13 - Michael Corenblith 1996 : Richard III - Tony Burrough 1997 : Romeo + Juliet - Catherine Martin 1998 : The Truman Show - Dennis Gassner 1999 : Sleepy Hollow - Rick Heinrichs 2000 : Gladiator - Arthur Max 2001 : Amélie ( Le fabuleux destin d'Amélie Poulain ) - Aline Bonetto 2002 : Road to Perdition - Dennis Gassner 2003 : Master and Commander : The Far Side of the World - William Sandell 2004 : The Aviator - Dante Ferretti 2005 : Harry Potter and the Goblet of Fire - Stuart Craig 2006 : Children of Men - Jim Clay , Geoffrey Kirkland and Jennifer Williams 2007 : Atonement - Sarah Greenwood and Katie Spencer 2008 : The Curious Case of Benjamin Button - Donald Graham Burt and Victor J. Zolfo 2009 : Avatar - Rick Carter , Robert Stromberg and Kim Sinclair 2010 : Guy Hendrix Dyas , Larry Dias and Doug Mowat - Inception 2011 : Dante Ferretti and Francesca Lo Schiavo - Hugo 2012 : Eve Stewart and Anna Lynch-Robinson - Les Misérables 2013 : The Great Gatsby

What a Lovely War - Donald M. Ashton 1970 : Waterloo - Mario Garbuglia 1971 : Death in Venice ( Morte a Venezia ) - Ferdinando Scarfiotti 1972 : Cabaret - Rolf Zehetbauer 1973 : The Hireling - Natasha Kroll 1974 : The Great Gatsby - John Box 1975 : Rollerball - John Box 1976 : Bugsy Malone - Geoffrey Kirkland 1977 : Fellini 's Casanova ( Il casanova di Federico Fellini ) - Danilo Donati and Federico Fellini 1978 : Close Encounters of the Third Kind - Joe Alves 1979 : Alien - Michael Seymour 1980 : The Elephant Man - Stuart Craig 1981 : Raiders of the Lost Ark - Norman Reynolds 1982 : Blade Runner - Lawrence G. Paull 1983 : La Traviata - Gianni Quaranta and Franco Zeffirelli 1984 : The Killing Fields - Roy Walker 1985 : Brazil - Norman Garwood 1986 : A Room with a View - Brian Ackland-Snow and Gianni Quaranta 1987 : Radio Days - Santo Loquasto 1988 : Tucker : The Man and His Dream - Dean Tavoularis 1989 : The Adventures of Baron Munchausen - Dante Ferretti 1990 : Dick Tracy - Richard Sylbert 1991 : Edward Scissorhands - Bo Welch 1992 : Strictly Ballroom - Catherine Martin 1993 : The Piano - Andrew McAlpine 1994 : Interview with the Vampire : The Vampire Chronicles - Dante Ferretti 1995 : Apollo 13 - Michael Corenblith 1996 : Richard III - Tony Burrough 1997 : Romeo + Juliet - Catherine Martin 1998 : The Truman Show - Dennis Gassner 1999 : Sleepy Hollow - Rick Heinrichs 2000 : Gladiator - Arthur Max 2001 : Amélie ( Le fabuleux destin d'Amélie Poulain ) - Aline Bonetto 2002 : Road to Perdition - Dennis Gassner 2003 : Master and Commander : The Far Side of the World - William Sandell 2004 : The Aviator - Dante Ferretti 2005 : Harry Potter and the Goblet of Fire - Stuart Craig 2006 : Children of Men - Jim Clay , Geoffrey Kirkland and Jennifer Williams 2007 : Atonement - Sarah Greenwood and Katie Spencer 2008 : The Curious Case of Benjamin Button - Donald Graham Burt and Victor J. Zolfo 2009 : Avatar - Rick Carter , Robert Stromberg and Kim Sinclair



The Mureș flows through the following communes ( grouped by counties , from source to mouth ) : The following rivers are tributaries to the river Mureș : Left : Pietrosu , Cărbunele Negru , Senetea , Coasa , Fierăstrăul , Pârâul lui Mihai , Mure , Şumuleul Mare , Borzontul Mare , Borzontul Mic , Râul Pietros , Bacta Mică , Bacta Mare , Limbuş , Ciorgo , Golomboș , Pârâul Pietrei , Sineu , Martonca , Duda , Câlnaci , Musca , Ţigan , Ursar , Gălăuţaş , Măgheruş , Păpurel , Mărsinetul de Sus , Mărsinetul de Jos , Piatra , Gudea , Jincul , Doamna , Iadul , Sălard , Peșcoasa Mare , Iadul , Borzia , Mergiș , Toaderiș , Sebeş , Indicel , Deleni , Gurghiu , Beica , Habic , Petrilaca , Terebici , Cotuș , Pocloş , Niraj , Cerghid , Sărata , Șeulia , Aţântiş , Fărău , Ciunga , Valea Papii , Şesul Băgăului , Valea la Şipot , Valea Dosului , Hopârta , Săcăduş , Bogdanul , Târnava , Hăpria , Sebeş , Pianu , Cioara , Cugir , Vaidei , Romoş , Orăştie , Turdaş , Strei , Tâmpa , Cerna , Herepeia , Veţel , Vulcez , Leşnic , Săcămaş , Plaiu , Dobra , Abucea , Ohaba , Sălciva , Pojoga , Valea Ghinişului , Peştiş , Căprioara , Somoniţa , Izvor , Corbu , Suliniş , Pârâul Mare , Şiştarovăţ , Sinicuţ , Zădărlac Right : Mezeș , Otveș , Boteni , Voşlăbeni , Chindeni , Chirtaegher , Valea Strâmbă , Șaroș , Belcina , Lăzarea , Ditrău , Faier , Mogoș , Jolotca , Filipea , Sărmaş , Ciucic , Doamna , Topliţa , Călimănel , Râul Între Pietre , Duşa , Mermezeu , Zebracu , Tarniţa , Jingu , Neagra , Ilva , Fântânele , Sărăcin , Răstoliţa , Jişa , Gălăoaia , Bistra , Gesele , Valea Sterinoasă , Pietriș , Râpa , Văleni , Săcal , Luţ , Şar , Iceni , Budiu , Cuieşd , Valea Fânaţelor , Şăuşa , Oroiu , Lechinţa , Pârâul de Câmpie , Arieş , Grindu , Unirea , Ciugud , Ormeniş , Mirăslău , Lopadea , Aiud , Herja , Gârbova , Valea Sasului , Geoagiu , Galda , Ampoi , Pârâul cel Mare , Pâclişa , Stăuini , Vinţ , Valea Goblii , Blandiana , Acmariu , Feneş Băcăinţi , Homorod , Geoagiu , Boiu , Bobâlna , Valea lui Sânpătru , Lazu , Vărmaga , Certej , Boholt , Căian , Bejan , Boz , Sârbi , Băcişoara , Gurasada , Zam , Almaş , Corbeasca , Troaş , Vineşti , Stejar , Juliţa , Grosul , Monoroştia , Bârna , Bârzava , Nadăş , Conop , Cornic , Odvoş , Milova , Jecnova , Şoimoş , Radna , Cladova

These rivers are tributaries to the river Mureş : Left : Pietrosu , Cărbunele Negru , Senetea , Fierăstrăul , Pârâul lui Mihai , Şumuleul Mare , Borzont , Bacta , Limbuş , Pârâul Pietrei , Sineu , Martonca , Gălăuţaş , Găina , Zăpodea , Măgheruş , Păpurel , Mărsinetul de Sus , Mărsinetul de Jos , Gudea , Jincu , Doamna , Iadul , Sălard , Peşcoasa Mare , Iadul , Borzia , Mergiş , Toaderiş , Sebeş , Idicel , Deleni , Gurghiu , Beica , Habic , Petrilaca , Terebici , Cotuş , Pocloş , Niraj , Cerghid , Sărata , Şeulia , Aţântiş , Fărău , Ciunga , Valea Papii , Şesul Băgăului , Valea la Şipot , Valea Dosului , Hopârta , Săcăduş , Bogdanul , Târnava , Hăpria Sebeş , Pianu , Cioara , Cugir , Vaidei , Romoş , Orăştie , Turdaş , Strei , Tâmpa , Cerna Herepeia , Veţel , Vulcez , Leşnic , Săcămaş , Plaiu , Dobra , Abucea , Ohaba , Sălciva , Pojoga , Valea Ghinişului , Peştiş , Căprioara , Somoniţa , Izvor , Corbu , Suliniş , Pârâul Mare , Şiştarovăţ , Sinicuţ , Zădărlac Right : Mezeş , Otveş , Boteni , Voşlăbeni , Chindeni , Chirtaegher , Valea Strâmba , Şaroş , Belcina , Lăzarea , Ditrău , Faier , Jolotca , Filipea , Sărmaş , Ciucic , Doamna , Topliţa , Călimănel , Duşa , Mermezeu , Zebracu , Tarniţa , Jingu , Neagra , Ilva , Fântânele , Sărăcin , Răstoliţa , Jişa , Gălăoaia , Bistra , Gesele , Valea Sterinoasă , Râpa , Văleni , Săcal , Luţ , Şar , Iceni , Budiu , Cuieşd , Valea Fânaţelor , Şăuşa , Oroiu , Lechinţa , Pârâul de Câmpie , Arieş , Grindu , Unirea , Ciugud , Ormeniş , Mirăslău , Lopadea , Aiud , Herja , Gârbova , Valea Sasului , Geoagiu , Galda , Ampoi , Pârâul cel Mare , Pâclişa , Stăuini , Vinţ , Valea Goblii , Blandiana , Acmariu , Feneş Băcăinţi , Homorod , Geoagiu , Boiu , Bobâlna , Valea lui Sânpătru , Lazu , Vărmaga , Certej , Boholţ , Căian , Bejan , Boz , Sârbi , Băcişoara , Gurasada , Zam , Almaş , Corbeasca , Troaş , Vineşti , Stejar , Juliţa , Grosul , Monoroştia , Bârna , Bârzava , Nadăş , Conop , Cornic , Odvoş , Milova , Jecnova , Şoimoş , Radna , Cladova



- Alan Price 1974 : Murder on the Orient Express - Richard Rodney Bennett 1975 : Jaws - John Williams and The Towering Inferno - John Williams 1976 : Taxi Driver - Bernard Herrmann 1977 : A Bridge Too Far - John Addison 1978 : Star Wars - John Williams 1979 : Days of Heaven - Ennio Morricone 1980 : Star Wars Episode V : The Empire Strikes Back - John Williams 1981 : The French Lieutenant 's Woman - Carl Davis 1982 : E.T. the Extra-Terrestrial - John Williams 1983 : Merry Christmas , Mr. Lawrence - Ryuichi Sakamoto 1984 : Once Upon a Time in America - Ennio Morricone 1985 : Witness - Maurice Jarre 1986 : The Mission - Ennio Morricone 1987 : The Untouchables - Ennio Morricone 1988 : Empire of the Sun - John Williams 1989 : Dead Poets Society - Maurice Jarre 1990 : Cinema Paradiso - Andrea and Ennio Morricone 1991 : Cyrano de Bergerac - Jean-Claude Petit 1992 : Strictly Ballroom - David Hirschfelder Best Score 1993 : Schindler 's List - John Williams Anthony Asquith Award for Film Music 1994 : Backbeat - Don Was 1995 : The Postman ( Il postino ) - Luis Enríquez Bacalov 1996 : The English Patient - Gabriel Yared 1997 : Romeo + Juliet - Nellee Hooper 1998 : Elizabeth - David Hirschfelder 1999 : American Beauty - Thomas Newman 2000 : Crouching Tiger , Hidden Dragon ( Wo hu cang long ) - Tan Dun 2001 : Moulin Rouge !

1980 : Star Wars Episode V : The Empire Strikes Back - John Williams 1981 : The French Lieutenant 's Woman - Carl Davis 1982 : E.T. the Extra-Terrestrial - John Williams 1983 : Merry Christmas , Mr. Lawrence - Ryuichi Sakamoto 1984 : Once Upon a Time in America - Ennio Morricone 1985 : Witness - Maurice Jarre 1986 The Mission - Ennio Morricone 1987 The Untouchables - Ennio Morricone 1988 Empire of the Sun - John Williams 1989 Dead Poets Society - Maurice Jarre 1990 : Cinema Paradiso - Andrea and Ennio Morricone 1991 : Cyrano de Bergerac - Jean-Claude Petit 1992 : Strictly Ballroom - David Hirschfelder Best Score 1993 : Schindler 's List - John Williams Anthony Asquith Award for Film Music 1994 : Backbeat - Don Was 1995 : The Postman ( Il postino ) - Luis Enríquez Bacalov 1996 : The English Patient - Gabriel Yared 1997 : Romeo + Juliet - Nellee Hooper 1998 : Elizabeth - David Hirschfelder 1999 : American Beauty - Thomas Newman 2000 : Crouching Tiger , Hidden Dragon ( Wo hu cang long ) - Tan Dun 2001 : Moulin Rouge !


